:root{
    --primary: #b6895b;
    --bg:#010101;
   

}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins', sans-serif;
background: var(--bg);
color: #fff;




}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color:rgb(1, 1, 1,0.8);
    border-bottom: 1px solid #5c4631;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-logo{

    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: #fff;
}
 .navbar .navbar-logo span{
color: var(--primary);
}

.navbar .navbar-nav a {
color: #fff;
display: inline-block;
margin: 0 1rem;
font-size: 1.3rem;

}
.navbar .navbar-nav a:hover{
    color: var(--primary);
}
.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
   
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
.navbar .navbar-extra a{
    margin: 0 0.5rem;
    display: inline-block;
    color: #fff;
}
.navbar .navbar-extra a:hover{
    color: var(--primary);
}
.navbar .navbar-extra a::after{
content: '';
display: block;
padding-bottom: 0 0.5rem;
border-bottom: 1px solid var(--primary);
transform: scaleX(0);
transition: 0.2s linier;
}
.navbar .navbar-extra a:hover::after{
    transform: scaleX(0.5);
}
#hamburger-menu{
    display: none;
}
.navbar .search-form{
display: flex;
    position: absolute;
    border: 1px solid;
    top: 100%;
    right: 7%;
    width: 40rem;
    background-color: white;
    height: 5rem;
    align-items: center;
    transform: scaleY(0);
    transition: all .30s ease;
    transform-origin: top;
   
}
.navbar .search-form.active{
    transform: scaleY(1);
}
.navbar .search-form input{
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    color:var(--bg);
    padding: 1rem;
}
.navbar .search-form label{
    cursor: pointer;
    font-size: 2rem;
    color:var(--bg) ;
    margin-right: 2rem;
}
#shopping-cart-button{
    position: relative;
}
#shopping-cart-button .quantity-badge{
   display: inline-block;
   padding: 1px 5px;
   background-color: red;
   border: 6px;
   font-size: 0.8rem;
   position: absolute;
   top: 0;
   right: -10px;
   

}
.shopping-cart{
    height: 100vh;
    width: 35rem;
    background-color: #fff;
    position: absolute;
    top:100%;
    right: -100%;
    padding: 0 0.5rem;
    color: var(--bg);
   transition: 0.3s;
}
.shopping-cart.active{
    right: 0;
}
.shopping-cart img{
    height: 6rem;
    border-radius: 50%;
}
.shopping-cart h3{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}
.shopping-cart .cart-item{
    margin: 2rem 0;
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
    position: relative;
   
}
.shopping-cart .item-detail{
  margin-left: 2rem;
}
.shopping-cart .cart-item #add,
.shopping-cart .cart-item #remove{
   display: inline-block; 
   padding: 2px 5px;
   cursor: pointer;
   margin: 0 8px;
   background-color: black;
   color: white;
   font-weight: bold;
   font-size: 1.1rem;
}
.shopping-cart .item-price{
  font-size: 1.2rem;  
}
.shopping-cart .remove-item{
  position: absolute;
  right: 1rem;
}
.shopping-cart .remove-item:hover{
  color: var(--primary);
  cursor: pointer;
}
.shopping-cart h4{
    font-size: 1.6rem;
    margin-top: -1rem;
    text-align: center;
}
.form-container{
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: 1px dashep black;
    margin-top: 1rem;
    padding: 1rem;
}
.form-container h5{
    text-align: center;
    font-size: 1rem;
}
.form-container form{
    width: 100%;
    text-align: center;
}
.form-container label{
    display: flex;
    justify-content:space-around;
    text-align: center;
    margin: 1rem 0;
}
.form-container span{
    
    text-align: right;
   
}
.form-container input{
    
   background-color: #ddd;
   padding: 5px;
   font-size: 1rem;
   width: 70%;
}
.form-container .checkout-button{
    
  padding: 6px 14px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 20px;
  margin: 1rem auto;
  cursor: pointer;
}





.hero{
    min-height: 100vh;
    display: flex;
  align-items: center;
background-image: url('../img/backgroundhero.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;
-webkit-mask-image: linear-gradient(rgba(0,0,0,1) 85%, rgba(0,0,0,0));
mask-image: linear-gradient(rgba(0,0,0,1) 85% , rgba(0,0,0,0));
}
/* .hero::after{
    content: '';
    display: block;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom:0;
    z-index: 9999;
    background: linear-gradient(0deg,rgba(1, 1, 3, 1)8%, rgba(255, 255, 255, 0) 60%);
} */
.hero .content{
    padding: 1.4rem 7% ;
   width: 100%;
   position: fixed;
   text-align: center;
   top: 150px;
}
.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
    line-height: 1.2;
}
.hero .content p{
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
    mix-blend-mode: difference;
}
.hero .content .cta{
    color: #fff;
 display: inline-block;
    border: 1px solid;
    background-color: var(--primary);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    margin-top: 1rem;
}

.about, .menu,.contact, .products{
    padding: 8rem 7% 1.4rem;
}
.about h2, .menu h2, .contact h2, .products h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.about h2 span, .menu h2 span, .contact h2 span, .products h2 span{
    color: var(--primary);
}
.about .row{
    display: flex;
}
.about .row .about-img{
    flex: 1 1 45rem;
}
.about .row .about-img img{
    width: 100%;
    /* -webkit-mask-image:url('../img/coffe\ bens.svg');
    -webkit-mask-repeat:no-repeat;
    -webkit-mask-position:no-repeat;
    -webkit-mask-width:50%; */
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3{
font-size: 1.8rem;
margin-bottom: 1rem;
}
.about .row .content p{
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 100;
    margin-bottom: 0.8rem;
}


.menu p, .contact p, .products p{
    max-width: 30rem;
    text-align: center;
    margin: auto;
    margin-top: 0.1rem;
    line-height: 1.6;
    font-weight: 100;
}
.menu h2, .products h2{
    margin-bottom: 0.1rem;
}
.menu .row{
 
    justify-content: center;
    display: flex;
    margin-top: 5rem;
    flex-wrap: wrap;
}
.menu .row .menu-card {
    text-align: center;
    margin-top: 2rem;
    margin: 0 2rem 4rem;
}
.menu .row .menu-card img{
    border-radius: 50%;
    width: 20rem;
}
.menu .row .menu-card .menu-card-title{
    margin: 1rem 0 0.5rem;
}

.products .row{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}
.products .products-card{
    text-align: center;
    border: 1px solid#666;
    padding: 2rem;
}
.products .products-icons{
   display: flex;
   justify-content: center;
   gap: 0.5rem;
   margin-bottom: 1.5rem;
   
}
.products .products-icons a{
   width: 4rem;
   height: 4rem;
   border:  1px solid #666;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   margin: 0.3rem;
   transition: all .50s ease;
}
.products .products-icons a:hover{
   background-color: var(--primary);
   border: 1px solid var(--primary);
}
.products .product-image img{
 height: 25rem;
 object-fit: cover;
 object-position: center;
 
}

/* contac section */
.contact h2{
    margin-bottom: 0.2rem;
}
.contact .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    width: 100%;
    text-align: center;
    padding: 5rem 2rem;
}
.contact .row form .group{
    display:flex ;
    align-items: center;
    background-color: var(--bg);
   margin-top: 2rem;
   border: 1px solid #bdb8b8;
   padding-left: 2rem;
}
.contact .row form .group input{
    color: #fff;
    background: none;
    width: 100%;
    padding: 1rem;
    font-size: 1.7rem;
}
.contact .row form .button{
    margin-top: 3rem;
    background-color: var(--primary);
    font-size: 1.2rem;
    padding: 1rem 3rem;
    color: #fff;
    display: inline-block;
    cursor: pointer;
}
/* footer */

footer{
    background-color: var(--primary);
    text-align: center;
    margin-top: 3rem;
  padding: 1rem 0 2rem;
}
footer .socials{
    padding: 1rem 0;
}
footer .socials a{
    color: #fff;
    margin: 2rem;
}

footer .socials{
    padding: 1rem 0;
    
}
footer.socials a{
    color: #fff;
    
    margin: 1rem;
} 
footer .socials{
    padding: 1rem 0;
}
footer.socials a{
    color: #fff;
    margin: 1rem;
}
footer .socials a:hover, footer, .links a:hover{
color: var(--bg);
}
footer .links{
    margin-bottom: 1rem;
}
footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}
footer .credit{
    font-size: 0.8rem;
    margin-top: 0.5rem;
}
footer .credit a{
    color: var(--bg);
    font-weight: 700px;
}
.modal{
    background-color: rgba(1, 1, 1, 0.7);
    top: 0;
    left: 0;
    z-index: 9999;
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    overflow: auto;
}
.modal-container{
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}
.feather {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
@keyframes animateModal{
    from{
        top: -300px;
        opacity: 0;
    }
    to{
        top: 0;
        opacity: 1;
    }
}
.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}
.modal-content{
    display: flex;
    flex-wrap: nowrap;
}
.modal-content img{
height: 20rem;
margin-right: 2rem;
margin-bottom: 2rem;
}
.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}
/* Media queries */
/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 758px){
    html{
        font-size: 62.5%;
    }

    #hamburger-menu{
        display: inline-block;
    }
    .navbar .navbar-nav{
        position: absolute;
        right:-100%;
        background-color: #fff;
        height: 100vh;
        width: 30rem;
        top: 100%;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active{
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        padding: 0.5rem;
        margin: 1.5rem;
        font-size: 2rem;
        transition: 0.2s;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after{
       transform: scale(0.2);
    }
    .about .row{
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
    }
    .about .row .content p{
        font-size: 1.5rem;
    }
    .menu p{
        font-size: 1.3rem;
    }
    .contact .row{
        flex-wrap: wrap;
    }
    .contact .row .map{
        height: 30rem;
        
    }
    .contact .row form{
        padding-top: 0;
    }
    .modal-content{
        flex-wrap: wrap;
    }
}
/* Handphone */
@media (max-width: 450px){
    html {
        font-size: 55%;
    }
    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }
}
